S10----S10----S13-
--S11----S13---
S14----S15----S10-
--S10----S10---
S12----S13----S14-
--S14----S11---
S10----S13----S14-
--S12----S10---
S14----S11----S13-
--S10----S14---
S12----S13----S14-
--S10----S15---
S14----S14----S12-
--S10----S15---
S15----S11----S12-
--S11----S10---
S14----S10----S14-
--S14----S15---
S15----S13----S13-
--S12----S13---
S13----S11----S10-
--S11----S13---
S10----S10----S13-
--S13----S14---
S12----S13----S14-
--S12----S13---
S13----S15----S13-
--S13----S11---
S12----S10----S12-
--S12----S11---
S15----S13----S14-
--S14----S10---
S12----S12----S11-
--S14----S14---
S13----S13----S14-
--S15----S13---
S13----S12----S10-
--S12----S12---
S12----S11----S13-
--S12----S14---