--S3-----S4--
---S4------S6
------S7---
--S7-----S9--
----S10-----
-S9------S8--
-S8-----S6---
---S8------
S9---------
-S6----S5----S5
------S7---
S7------S8---
S9-------S11--
---S12-----S13-
--------S11-
-----S10----S9
----S8-----
---S11-----S10-
---S8------S6
---S9------S9
-----S11----
---S15-----S14-
---S13------S10
-----S8----
--S7-------S10
------S11---
--S8----S7---
---S6------
S8------S9---
--S11-------S8
-----S6----
-S4------S3--
---S2------S2
----S2-----S2
------S6---
-----S5----
--S7-------
S8--------S7-
------S5---
----S4-----
---S3------
--S6-------
S6--------S9-
-------S8--
-----S7----
---S6------
-S5--------
---S4------
---------