---P5----P4--
--P3----P4---
P3---P2----P1--
P2----P3---P4--
-P3---P2---P4--
-P4----P5----
P4---P3---P4---
P3----P2---P1--
-P2----P3----P4
--P5----P6---
P5----P4--P3---
P4----P3---P2--
-P1----P1----P2
---P3---P3---
P5---P4---P3---P2
---P3----P4--
--P5----P4---P3
---P2-----P3-
--P4---P4----P5
----P5--P5---
--P3-----P2--
--P2-----P3--
-P3---P4---P5--
-P5----P4----
P3---P3----P2--
P1----P2-----P3
---P4----P3--
---P2----P2--
---P2----P2--
--P3---P3---P4-
--P5---P5----P5
--P4----P4---
--P4---P3----
-P3----P2----P3
----P2----P1-